# WomenSafety

./: Program.cs  Startup.cs  WomenSafety.csproj  WomenSafety.sln  appsettings.json
Controllers/: HomeController.cs  PointsController.cs  TypesController.cs
Data/: ApplicationDbContext.cs  Case.cs  SysemRoles.cs  SystemRoles.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20211225110525_first_commit.Designer.cs  20211225110525_first_commit.cs  20211225124946_identity.Designer.cs  20211225124946_identity.cs  20211226082910_fix_point.Designer.cs  20211226082910_fix_point.cs  ApplicationDbContextModelSnapshot.cs
Models/: City.cs  ErrorViewModel.cs  Point.cs  Type.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Cases.cshtml  GetThisMapBestDistance.cshtml  Index.cshtml  Privacy.cshtml  Statistics.cshtml  Womens.cshtml
Views/Points/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Types/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
